{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Information",
      "Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker": "Information"
    }
  },
  "JsonWebTokenConfig": {
    "Secret": "",
    "ExpirationDays": 7,
    "Issuer": "tourgo.site",
    "Audience": "tourgo.site"
  },
  "SecurityConfig": {
    "AppDomain": "tourgo.site",
    "CookieName": "authentication",
    "CookieDays": 7
  },
  "ConnectionStrings": {
    "Sql": "Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.ConsoleApp.NewDb;Trusted_Connection=True;",
    "MySql": ""
  },
  "BrevoConfig": {
    "ApiKey": "",
    "SenderEmail": "minybiry@gmail.com",
    "SenderName": "TourGo"
  },
  "EmailConfig": {
    "PasswordResetExpirationHours": 1,
    "EmailVerificationExpirationHours": 24,
    "DomainUrl": "https://tourgo.site"
  },
  "AuthConfig": {
    "MaxFailedAttempts": 3
  },
  "AWSS3Config": {
    "AccessKey": "",
    "SecretKey": "",
    "PresignedUrlExpireInSeconds": 3600
  },
  "EncryptionConfig": {
    "UserPIIKey": "",
    "UserPIICacheVersion": "1.1"
  },
  "UsersPublicIdConfig": {
    "Length": 8,
    "Characters": "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
    "NumberOfIdsToGenerate": 10,
    "Attempts": 5
  },
  "HotelsPublicIdConfig": {
    "Length": 8,
    "Characters": "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
    "NumberOfIdsToGenerate": 5,
    "Attempts": 2
  },
  "BookingsPublicIdConfig": {
    "Length": 8,
    "Characters": "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
    "NumberOfIdsToGenerate": 5,
    "Attempts": 2,
    "Prefix": "BKN-"
  },
  "TransactionsPublicIdConfig": {
    "Length": 8,
    "Characters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
    "NumberOfIdsToGenerate": 5,
    "Attempts": 2
  },
  "GoogleRecaptchaConfig": {
    "SecretKey": "",
    "BaseUrl": "https://www.google.com/recaptcha/api/siteverify"
  },
  "MaintenanceMode": false,
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 30
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 200
      },
      {
        "Endpoint": "*",
        "Period": "12h",
        "Limit": 2000
      },
      {
        "Endpoint": "*",
        "Period": "7d",
        "Limit": 20000
      }
    ]
  },
  "QuartzJobs": [
    {
      "Name": "TaskReminderJob",
      "Cron": "0 0 * * * ?",
      "Group": "Notifications",
      "IsEnabled": true
    }
  ],
  "AllowedHosts": "*"
}
