{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Information",
      "Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker": "Information"
    }
  },
  "JsonWebTokenConfig": {
    "Secret": "V2hFeUNzVnRZVnJyU3VyMlV3bW1jUmVxZmVJalhnNzA=",
    "ExpirationDays": 7,
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "SecurityConfig": {
    "AppDomain": "localhost",
    "CookieName": "authentication",
    "CookieDays": 60
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:50001"
      }
    }
  },
  "ConnectionStrings": {
    "Sql": "Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.ConsoleApp.NewDb;Trusted_Connection=True;",
    "MySql": "server=167.88.36.245;uid=andres;pwd=,andresoO1293kK.;database=tourgo_dev"
  },
  "BrevoConfig": {
    "ApiKey": "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",
    "SenderEmail": "minybiry@gmail.com",
    "SenderName": "TourGo"
  },
  "EmailConfig": {
    "TokenExpirationHours": 1,
    "DomainUrl": "http://localhost:3000"
  },
  "AuthConfig": {
    "MaxFailedAttempts": 3
  },
  "AllowedHosts": "*"
}
